APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h6HSmnNQwcVn9i4DOgBCIVxSl+nDuythNGpG8HeK2tw=
APP_DEBUG=true
APP_URL=http://localhost
MIX_EMPRESA=JAYANCA
MIX_SOCKET=http://172.16.1.112:8070

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.1.112
DB_PORT=3306
DB_DATABASE=db_asistencia_produccion
DB_USERNAME=root
DB_PASSWORD=

DB_SQL_HOST=172.16.1.113
DB_SQL_PORT=1433
DB_SQL_DATABASE=PROSERLA2020
DB_SQL_USERNAME=sa
DB_SQL_PASSWORD=admin2019.rar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"